{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dianmeng'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dianmeng"
                ],
                "filter": {
                    "name": "dianmeng",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dianmeng'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dianmeng",
                    "--package=dianmeng"
                ],
                "filter": {
                    "name": "dianmeng",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dianmeng'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dianmeng",
                    "--package=dianmeng"
                ],
                "filter": {
                    "name": "dianmeng",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'client'",
            "cargo": {
                "args": [
                    "build",
                    "--example=client",
                    "--package=dianmeng"
                ],
                "filter": {
                    "name": "client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=client",
                    "--package=dianmeng"
                ],
                "filter": {
                    "name": "client",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}